body {
 background-color: rgb(245, 255, 250);
}

header {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    border: 1px solid;
    border-color: rgb(213, 218, 222);
    background-color: rgb(253, 245, 230);
}

header img {
    position: relative;
    height: 80px;
    padding: 20px;
    width: auto;
}

nav {
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    left: 5%;
}

nav a {
    color: #132a13;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
}

nav a:hover, #type_names a:hover {
    border-radius: 5px;
    background: #cdfde4;
    color: #000000;
}

p{
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
}

.item_card {
    padding: 15px 30px;
    align-items: center;
}

.item_card p {
    font-weight: bold;
    margin: 0px;
}

.item_card img {
    height: 280px;
    width: 300px;
}

.item_container {
    padding: 40px 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.fav_container {
    padding: 5px 0px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.cartlist {
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;
    margin: 50px 0px;
    border-width: 1px;
}

.cart_container {
    border-width: 1px;
    border-style: solid none none none;
    position: absolute;
    left: 10vw;
    width: 80vw;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.cart_card {
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-width: 1px;
    border-style: none none solid none;
    justify-content: center;
}

.cart_card p {
    font-weight: bold;
    margin: 10px;
}

.cart_card a :hover {
    box-shadow: 0px 0px 21px 6px rgba(34, 60, 80, 0.6);
}

.cart_card img {
    height: 100px;
    width: auto;
}

.cart_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.registration_card {

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 10px;

}

#regtext {
    text-transform: uppercase;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 550px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: space-around;
}

.box1 img {
    margin-top: 10px;
}

.box2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
}

add_Product{
    width: 300px;
}

input[type=button], input[type=submit], .button_sub {
  background-color: rgb(0, 255, 127);
  border: none;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    cursor: pointer;
  }

form {
    display: inline;
}

.add_form{
    width: 50%;
    height: 50%;
    margin-top: 2%;
    margin-left: 25%;
    border: solid 2px rgb(213, 218, 222);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 13px 6px rgba(34, 60, 80, 0.23);
    background-color: beige;
}

.sample {
    color: #132a13;
    padding: 15px 30px;
    text-decoration: none;
    letter-spacing: 2px;
    text-align: center;
    }

    #type_names {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }